{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tcgdex/sdk": "^2.7.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
